JOB_URL=http://localhost:9080/Harmonizer/services/UnileverService.UnileverServiceHttpsSoap12Endpoint
JOB_XML=<runJobById xmlns='http://server.ws.core.harmonizer.sl.com'><jobId>#!JOB_ID!#</jobId></runJobById>

#recalculation.step.name=JB_INS_STG_ADJUSTED_EVENT_DATE
#recalculation.job.name=RECALCULATION_JOB


#waitTimeinMilliSec_NoOfTry
#RECALCULATION_JOB_INTERVAL=10000_60
#REPROCESS_JOB_INTERVAL=120000_120
#REHARMONIZATION_JOB_INTERVAL=30000_60